<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_list_row_selector"
        android:orientation="horizontal">

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/pthumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/feeds_dummy"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/ptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:text="Title"
                    android:textColor="@color/textColor"
                    android:textSize="16dp"
                    android:layout_gravity="left|end"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/promoter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:text="Title"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:layout_gravity="left|end"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:text="Title"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:layout_gravity="left|end"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:text="Title"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:layout_gravity="left|end"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>